<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
</head>
<body>
    <script>
        console.log("Hellow World")
        var humanScore = 0
        var compterScore = 0

        function getRandomInt(max) {
        return Math.floor(Math.random() * max);
        }
        let RanNum = getRandomInt(3)
        console.log(RanNum)
        function GetComputerChoice (RanNum) {
            if (RanNum==0) {
                return "Rock";
            }
            else if (RanNum == 1) {
                return"Paper";
            }
            else {
                return "Scissors";
            }
        }
        console.log(GetComputerChoice(RanNum))
        console.log("Computer choice is",GetComputerChoice(RanNum))

        function getUserInput () {
        let userChoice = prompt("Write any one of Rock, Ppaper, Scissors",);
        let userChoiceProcssd = userChoice.toLowerCase()
        return userChoiceProcssd;
        }

        

        function playRound(humanChoice, computerChoice) {
            if (humanChoice == "rock" && computerChoice == "rock"){
                return "Tie";
            }
                
            else if ((humanChoice == "rock" && computerChoice == "scissors") ||(humanChoice == "paper" && computerChoice == "rock")){
                return "Human wins";
                humanScore = humanScore + 1;
            }
            
            else if ((humanChoice == "scissors" && computerChoice == "rock") || (humanChoice == "rock" && computerChoice == "paper")){
                return "Computer wins";
                compterScore = compterScore + 1;
            }   

            else {
                return "some swett issue with the code";
            }

        }

        const humanSelection = getUserInput();
        const computerSelection = GetComputerChoice();

        console.log(humanSelection)

        playRound(humanSelection, computerSelection);
        

    </script>
</body>
</html>